.banner-section {
  position: relative;
  overflow: hidden;
}

.slide-item {
  height: 100vh; /* Adjust as needed */
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.slide-overlay {
  /* position: absolute; */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); /* Optional overlay */
}

.slide-content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #fff;
  padding: 20px;
}

.slide-content h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.slide-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-box .theme-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn-box .theme-btn:hover {
  background: #0056b3;
}

.home-slider-img1 {
  background-image: url("../assets/images/banner/banner-4.jpg");
}

.home-slider-img2 {
  background-image: url("../assets/images/banner/banner-2.jpg");
}

.home-slider-img3 {
  background-image: url("../assets/images/banner/banner-3.jpg");
}

.slick-dots {
  position: absolute;
  bottom: 10px; /* Adjust as needed */
  display: block;
  width: 100%;
  text-align: center;
}

.slick-dots li {
  display: inline-block;
  margin: 0 5px;
}

.slick-dots li button:before {
  font-size: 12px;
  color: white; /* Change color if dots are not visible */
  opacity: 1;
}

.slick-dots li.slick-active button:before {
  color: #ffcc00; /* Active dot color */
}

.banner-section {
  position: relative;
  overflow: hidden;
}

.slide-item {
  height: 65vh; /* Adjust as needed */
  display: flex !important;
  align-items: center;
}

.slide-inner {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.slide-number-section {
  position: absolute;
  padding: 1.5rem;
  width: 33%;
  right: -24px;
  border-radius: 10px;
  bottom: -24px;
  border-bottom-left-radius: 0px;
}

/* Left side text container takes 35% of the width */
.slide-text {
  width: 35%;
  background: #eb6f45;
  display: flex;
  align-items: center;

  .text {
    /* margin-top: -20px; */
    color: #000;
  }
}

.banner-section .highlights-box {
  position: relative !important;
  /* width: 100% !important; */
}

.banner-section .highlights-box .single-item {
  display: flex !important;
  align-items: center !important;
  justify-content: start !important;
  width: 100% !important;
  padding: 35px 0px 35px 12px;
}

.banner-section .highlights-box .single-item .count-text {
  left: 0px;
  top: 1rem;
  font-size: 26px;
}
.single-item-left {
  width: 35% !important;
  flex-shrink: 0 !important;
}

.banner-section .highlights-box .single-item h3 {
  position: absolute;
  margin-left: 1.6rem;
  top: 0px;
  font-size: 18px;
  padding-top: 1.3rem;
}
.banner-section .highlights-box .single-item p {
  position: absolute;
  font-size: 14px;
  color: #000;
  left: 25%;
  top: 1.2rem;
}

.single-item-right {
  width: 65% !important;
  flex-shrink: 0 !important;
  /* padding-left:0.8rem !important; */
}

.banner-section .highlights-box .single-item h3:before {
  height: 80px;
  top: 0px;
  right: 65px;
}

/* Slide Title */
.slide-title {
  font-size: 1.8rem;
  margin: 0 0 10px 0;
  color: #fff;
}

/* Right side image container takes 65% of the width */
.slide-image {
  width: 65%;
  background-size: cover;
  background-position: center;
}

/* Slide Number */
.slide-number {
  font-size: 2rem;
  color: #ff6600; /* A bright color for the number */
  margin: 0 0 10px 0;
}

.text-container {
  max-width: 100%;
  padding: 25px;
}

.text-container h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #fff;
}

.text-container p {
  font-size: 1.2rem;
  /* margin-bottom: 30px; */
  color: #fff;
}

.btn-box .theme-btn {
  display: inline-block;
  padding: 10px 20px;
  background: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.btn-box .theme-btn:hover {
  background: #0056b3;
}

/* Slick dots adjustments (optional) */
.slick-dots {
  bottom: 20px;
}

.single-item-right {
  p {
    color: #000;
    font-size: 1rem;
    /* padding-top: 1rem;
    margin-left: 1rem; */
  }
}

@media screen and (max-width: 767px) {
  .slide-item {
    height: 30vh;
  }
  .single-item-left {
    flex: 0 0 35% !important;
  }
  .single-item-right {
    width: 200px !important;
    padding-left: 0.8rem !important;
  }
  .slide-text {
    width: 100%;
    .text-container {
      .slide-number-section {
        width: 98%;
        .slide-title {
          display: none;
        }
      }
      .slide-description {
        h2 {
          /* margin-top:3rem; */
          font-size: 1.5rem;
          color: #fff;
        }
        p {
          font-size: 14px;
          /* display: none; */
        }
      }
    }
  }

  .banner-section .highlights-box {
    width: 100%;
    left: 2rem;
    .single-item {
      /* padding:32px 6px 10px 5px;  */
      height: 50px;
      .count-text {
        font-size: 1.5rem;
        top: 0.3rem;
        left: 0.5rem;
      }
      h3 {
        font-size: 0.9rem;
        line-height: 1rem;
        top: 1rem;
        left: -1.3rem;
        width: 150px;
      }
      h3:before {
        position: absolute;
        content: "";
        background: #d8d8d8;
        width: 1px;
        height: 80px;
        top: 0px;
        right: 65px;
      }
      .single-item-right {
        p {
          line-height: 1rem;
          font-size: 14px;
          color: #000;
          margin-top: 1.8rem !important;
        }
      }
    }
  }

  .slick-dots {
    /* bottom: 3rem; */
    text-align: left;
  }
  .banner-section .highlights-box .single-item p::before {
    position: absolute;
    content: "";
    background: #d8d8d8;
    width: 1px;
    height: 80px;
    top: 0px;
    left: -5px;
  }
}

@media screen and (max-width: 400px) {
  .slide-text {
    align-items: baseline;
  }
  .text-container {
    padding-top: 1.5rem;
  }

  .banner-section .highlights-box .single-item p {
    left: 25%;
    font-size: 14px;
    word-wrap: unset;
    width: 200px;
    line-height: 20px;
  }

  .banner-section .highlights-box .single-item p::before {
    position: absolute;
    content: "";
    background: #d8d8d8;
    width: 1px;
    height: 80px;
    top: 0px;
    left: -5px;
  }

  .slide-text {
    & .text-container {
      & .slide-description {
        p {
          font-size: 12px;
          line-height: 12px;
        }
      }
    }
  }

  .slide-text {
    & .text-container {
      & .slide-description {
        h2 {
          font-size: 1rem;
        }
      }
    }
  }
}

@media screen and (min-width: 501px) and (max-width: 600px) {
  .slide-text {
    align-items: baseline;
  }
  .text-container {
    padding-top: 1.5rem;
  }

  .single-item .single-item-left h3 {
    width: 171px !important;
  }
}

@media screen and (min-width: 601px) and (max-width: 767px) {
  .slide-text {
    align-items: baseline;
  }
  .text-container {
    padding-top: 3rem !important;
  }

  .slide-text {
    .text-container {
      .slide-description {
        padding-top: 1rem !important;
        p {
          font-size: 1.5rem !important;
          line-height: 37px !important;
        }
      }
    }
  }

  .single-item .single-item-left .count-text {
    top: 1rem !important;
    left: 0.2rem !important;
  }

  .single-item .single-item-left h3 {
    width: 171px !important;
    top: 0rem !important;
    font-size: 1rem !important;
    left: 1rem !important;
  }

  .banner-section .highlights-box .single-item p {
    left: 25%;
    font-size: 16px;
    word-wrap: unset;
    width: 200px;
    line-height: 20px;
  }

  .banner-section .highlights-box .single-item p::before {
    position: absolute;
    content: "";
    background: #d8d8d8;
    width: 1px;
    height: 80px;
    top: 0px;
    left: -15px;
  }

  .slide-text {
    & .text-container {
      & .slide-description {
        p {
          font-size: 1rem;
          line-height: 12px;
        }
      }
    }
  }

  .slide-text {
    & .text-container {
      & .slide-description {
        h2 {
          font-size: 2rem;
        }
      }
    }
  }
}
